# RedmineTimetracker

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/controller/: LoginController.java  TrackerController.java
src/main/java/database/: MongoDB.java  MongoDBConfig.java  UserInfo.java
src/main/java/tracker/: RedmineInfo.java  TrackerModel.java
src/main/java/tracker/timestamp/: TimeStampMongoDB.java  TimeStampRedmine.java
src/main/java/tray/: Tray.java
src/main/java/utils/: Utils.java
src/main/resources/: connect_data.json  style.css
src/main/resources/login/: login.fxml
src/main/resources/tracker/: tracker.fxml
src/test/java/mongoDB/: MongoBaseTest.java  MongoCreateTimestampTest.java  MongoTimestampTypesTest.java
src/test/java/redmine/search/: getIssues.java
src/test/resources/: testdb_data.json  testdb_timestamp_data.json
